{
  "items": [
    {
      "folder": "Sections/Where to Buy/map_/_find_dispensaries_(user_mode)_",
      "name": "_find_dispensaries_(user_mode)_",
      "html": "Sections/Where to Buy/map_/_find_dispensaries_(user_mode)_/code.html",
      "thumbnail": "Sections/Where to Buy/map_/_find_dispensaries_(user_mode)_/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_1",
      "name": "where_to_buy_map_1",
      "html": "Sections/Where to Buy/where_to_buy_map_1/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_1/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_10",
      "name": "where_to_buy_map_10",
      "html": "Sections/Where to Buy/where_to_buy_map_10/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_10/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_11",
      "name": "where_to_buy_map_11",
      "html": "Sections/Where to Buy/where_to_buy_map_11/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_11/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_12",
      "name": "where_to_buy_map_12",
      "html": "Sections/Where to Buy/where_to_buy_map_12/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_12/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_13",
      "name": "where_to_buy_map_13",
      "html": "Sections/Where to Buy/where_to_buy_map_13/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_13/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_14",
      "name": "where_to_buy_map_14",
      "html": "Sections/Where to Buy/where_to_buy_map_14/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_14/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_2",
      "name": "where_to_buy_map_2",
      "html": "Sections/Where to Buy/where_to_buy_map_2/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_2/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_3",
      "name": "where_to_buy_map_3",
      "html": "Sections/Where to Buy/where_to_buy_map_3/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_3/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_4",
      "name": "where_to_buy_map_4",
      "html": "Sections/Where to Buy/where_to_buy_map_4/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_4/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_5",
      "name": "where_to_buy_map_5",
      "html": "Sections/Where to Buy/where_to_buy_map_5/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_5/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_6",
      "name": "where_to_buy_map_6",
      "html": "Sections/Where to Buy/where_to_buy_map_6/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_6/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_7",
      "name": "where_to_buy_map_7",
      "html": "Sections/Where to Buy/where_to_buy_map_7/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_7/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_8",
      "name": "where_to_buy_map_8",
      "html": "Sections/Where to Buy/where_to_buy_map_8/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_8/screen.png"
    },
    {
      "folder": "Sections/Where to Buy/where_to_buy_map_9",
      "name": "where_to_buy_map_9",
      "html": "Sections/Where to Buy/where_to_buy_map_9/code.html",
      "thumbnail": "Sections/Where to Buy/where_to_buy_map_9/screen.png"
    }
  ]
}